---
layout: markdown_page
title: "Orit Golowinski's README"
job: "Group Product Manager, Manage"
---


Hi! Thanks for visiting my README, inspired by [Sid Sijbrandij](/handbook/ceo/), [Kenny Johnston](/kencjohnston/README) and others at GitLab who have done the same. You can see the rest of the Product team ones [here](/handbook/product/readme/)


## Orit's README

My name is Orit Golowinski and I am the [Group Product Manager](https://handbook.gitlab.com/job-families/product/product-management-leadership/#group-manager-product-gmp) of the [Manage](https://about.gitlab.com/direction/manage/) stage. Previously, I was the Senior Product Manager of the [Release](https://about.gitlab.com/direction/release/) stage.

* [GitLab Handle](https://gitlab.com/ogolowinski)
* [Team Page](/company/team/#ogolowinski)

## About me

I am bilingual an speak English and Hebrew. I grew up in the states between the ages of four untill eleven when I returned with my family to Israel. 
I have 3 girls which is both challenging and rewarding.
I have worked in very various hi-tech companies, from small start-ups to enterprises and held a variety of roles, from Director of QA, Director of Devops, Product management, webmaster, R&D compliance manager and others. My career can be followed on [Linkedin](https://www.linkedin.com/in/orit-golowinski-7417333/). 
I hold a B.Sc in Computer Engineering and an M.BA in Bussiness with s specialty in data systems and Cyber, both from Bar Ilan University. 

## How I work

* My timezone is [Jerusalem](https://time.is/Jerusalem)
* My Work week is Sunday-Thursday. 
* I start my mornings at around 9:30 AM after dropping off kids at school and doing some form of excersize: walk/jog/run/bike. 
* I reserve a slot on my calendar for picking up my kids and for carpooling. I am however, flexible. Please let me know ahead of time if you request to book a meeting at those times.
* I have a strong bias for async communication
* GitLab issues are my preferred collaboration method. Please @ mention me when responding to issues, otherwise I won't get the notification.

## Personailty Tests 

* 16 Personality: [Protagonist](https://www.16personalities.com/enfj-conclusion)
* [Social Style](https://about.gitlab.com/handbook/leadership/emotional-intelligence/social-styles/#social-styles-overview): Driver


